* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background-image: url('images/background.jpeg');
    background-size: cover;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url('1.jpg');
    background-position: center;
    background-size: cover;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon .logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial, sans-serif;
    padding-left: 20px;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    list-style: none;
    margin-left: 62px;
    font-size: 14px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover {
    color: #ff7200;
}

.content {
    width: 1200px;
    margin: auto;
    color: #fff;
    text-align: left;
}

.content h1 {
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    margin-top: 9%;
    padding-left: 20px;
    letter-spacing: 2px;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.content span {
    color: #ff7200;
    font-size: 1em;
}

.cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.cn:hover {
    background-color: #fff;
}

.cn a {
    text-decoration: none;
    color: black;
}

.form {
    width: 250px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    margin-top: -350px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 8px;
}

.form input {
    width: 100%;
    height: 35px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ff7200;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 20px;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial, sans-serif;
}

.btnn {
    width: 100%;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background-color: #fff;
    color: #ff7200;
}

.form .link {
    font-family: Arial, sans-serif;
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.error-message {
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

.hidden {
    display: none;
   
}
/* design page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    text-align: center;
    color:white;
    margin-bottom: 20px;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
}

.item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.05);
}

/* Image container with fixed dimensions */
.image-container {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures all images are cropped to fit */
}

.details {
    padding: 15px;
    text-align: center;
}

.details h2 {
    font-size: 18px;
    color: #333;
}

.details p {
    color: #777;
    font-size: 16px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.cart {
    background-color: #ff7200;
    color: white;
}

.cart:hover {
    background-color: #e56e00;
}

.order {
    background-color: #007bff;
    color: white;
    margin-left: 5px;
}

.order:hover {
    background-color: #0056b3;
}


/*Contact us*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; /* Light beige background */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}



.contact-container {
   margin-left: 35%;
    width: 50%;
    max-width: 400px;
    background-color: #fdf5e6; /* Off-white/beige container background */
    
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2); /* Soft brown shadow */
    text-align: center;
}

.contact-container h1 {
    color: #8b4513; /* SaddleBrown */
    margin-bottom: 10px;
}

.contact-container p {
    color: #8b5a2b; /* Light brown */
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 14px;
    color: #8b4513;
    display: block;
    margin: 15px 0 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d2b48c; /* Tan border */
    background-color: #f5f5dc; /* Light beige input background */
    color: #8b4513;
    font-size: 15px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #8b4513; /* Brown focus border */
}

.btn.submit {
    background-color: #8b4513; /* Brown button */
    color: #fdf5e6;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn.submit:hover {
    background-color: #a0522d; /* Darker brown on hover */
}
